# crossfilter-gwt

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/crossfilter/: Crossfilter.gwt.xml  CrossfilterDemo.gwt.xml
src/com/crossfilter/client/: BarChart.java  Crossfilter.java  Dimension.java  Group.java  SingleGroup.java  Util.java
src/com/crossfilter/client/dc/: BarChart.java  BaseChart.java  BubbleChart.java  ChartContainer.java  ColorChart.java  CoordinateGridChart.java  Dc.java  LineChart.java  RowChart.java  StackableChart.java
src/com/crossfilter/client/demo/: CrossfilterDemo.java
src/com/crossfilter/demo/: CrossfilterDemo.java
src/com/crossfilter/public/: crossfilter.css
src/com/crossfilter/public/crossfilter/: crossfilter.css
srctest/com/crossfilter/demo/: CrossfilterDemo.gwt.xml
srctest/com/crossfilter/demo/client/: CrossfilterDemo.java
war/: crossfilter_demo.html
war/WEB-INF/: web.xml
war/crossfilter/: dc.css
